<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Page1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainMenuButton"
            style="@style/IconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/menu_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileIconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/locationTextView"
            app:layout_constraintStart_toStartOf="@+id/locationTextView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_photo" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tradeByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="@+id/mainMenuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainMenuButton"
            android:text="@string/trade_by" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/bata_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="@+id/tradeByTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tradeByTextView"
            app:layout_constraintTop_toTopOf="@+id/tradeByTextView"
            app:layout_constraintVertical_bias="0.0"
            android:text="@string/bata" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/location"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/toggleLocationButton"
            app:layout_constraintEnd_toStartOf="@+id/toggleLocationButton"
            app:layout_constraintTop_toTopOf="@+id/toggleLocationButton"
            tools:ignore="SmallSp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleLocationButton"
            style="@style/IconButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationTextView"
            app:layout_constraintTop_toBottomOf="@+id/profileIconImageView" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="56dp"
            android:iconifiedByDefault="false"
            android:autofillHints="search"
            app:showAsAction = "always"
            android:drawableEnd="@drawable/search_24"
            android:background="@drawable/page_1_search_edit_text"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/what_are_you_looking_for"
            android:gravity="center"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            tools:ignore="SmallSp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/horizontal_list_item" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items"
            android:background="@drawable/menu_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
